creare nella cartella bin un file chiamato MANIFEST.MF ed all'interno inserire questo codice (inserire una riga vuota alla fine del file):
Manifest-Version: 1.0
Main-Class: Main
Class-Path: lib/javafx.base.jar lib/javafx.controls.jar lib/javafx.fxml.jar lib/javafx.graphics.jar ...


----------------------------------------------------------------------------------------------------

compilare i file con i seguenti comandi in un terminale standard:

set PATH_TO_FX=.\lib

javac --module-path "%PATH_TO_FX%" --add-modules javafx.controls,javafx.fxml -d bin src\*.java

robocopy assets/img/altro bin /E /XF *.java

robocopy src bin /E /XF *.java

----------------------------------------------------------------------------------------------------

dopo aver compilato i file, eseguire in un terminale bash il seguente comando:
jar cfm BlackJack.jar bin/MANIFEST.MF -C bin .

----------------------------------------------------------------------------------------------------

dopo aver creato il file avviare il file avvia.vbs


Per compilare:

javac --module-path "C:/Program Files/Java/javafx-sdk-25.0.2/lib" --add-modules javafx.controls,javafx.fxml src/*.java
