<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="759.0" prefWidth="1207.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
   <children>
      <ImageView fx:id="sfondoGioco" fitHeight="763.0" fitWidth="1210.0" pickOnBounds="true">
         <image>
            <Image url="@../assets/img/altro/sfondoGioco.png" />
         </image>
      </ImageView>
      <Button fx:id="buttonMenu" layoutX="95.0" layoutY="637.0" mnemonicParsing="false" onAction="#vaiAScena1" prefHeight="20.0" prefWidth="98.0" text="Torna al menu">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Button fx:id="buttonCarta" layoutX="1011.0" layoutY="633.0" mnemonicParsing="false" onAction="#pescaCarta" prefHeight="32.0" prefWidth="98.0" text="Carta">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Button fx:id="buttonStai" layoutX="1011.0" layoutY="592.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="98.0" text="Stai">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Button fx:id="buttonRaddoppia" layoutX="1011.0" layoutY="550.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="98.0" text="Raddoppia">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Button fx:id="buttonNuovaPartita" layoutX="95.0" layoutY="596.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="98.0" text="Nuova partita">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <ImageView fx:id="myImageView" fitHeight="144.0" fitWidth="101.0" layoutX="961.0" layoutY="125.0" onMouseClicked="#pescaCarta" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/img/carte/dorso/back.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <Button fx:id="buttonSplit" layoutX="1011.0" layoutY="510.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="98.0" text="Split">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Label layoutX="95.0" layoutY="526.0" prefHeight="66.0" prefWidth="86.0" text="Soldi:" textFill="WHITE">
         <font>
            <Font size="33.0" />
         </font>
      </Label>
      <Label layoutX="181.0" layoutY="526.0" prefHeight="66.0" prefWidth="337.0" text="1000" textFill="WHITE">
         <font>
            <Font size="33.0" />
         </font>
      </Label>
      <Button fx:id="button100" layoutX="393.0" layoutY="635.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="101.0" text="100€">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="button250" layoutX="552.0" layoutY="635.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="101.0" text="250€">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="button500" layoutX="701.0" layoutY="634.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="101.0" text="500€">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Label layoutX="450.0" layoutY="575.0" prefHeight="66.0" prefWidth="305.0" text="scegli la tua puntata:" textFill="WHITE">
         <font>
            <Font size="33.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
